object Form1: TForm1
  Left = 780
  Height = 276
  Top = 327
  Width = 366
  Caption = 'Form1'
  ClientHeight = 276
  ClientWidth = 366
  OnCreate = FormCreate
  LCLVersion = '1.0.1.3'
  object EdtRoll: TLabeledEdit
    Left = 8
    Height = 21
    Top = 24
    Width = 80
    Color = clBtnFace
    EditLabel.AnchorSideLeft.Control = EdtRoll
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = EdtRoll
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = EdtRoll
    EditLabel.Left = 8
    EditLabel.Height = 14
    EditLabel.Top = 7
    EditLabel.Width = 80
    EditLabel.Caption = 'Roll'
    EditLabel.ParentColor = False
    ReadOnly = True
    TabOrder = 0
  end
  object EdtPitch: TLabeledEdit
    Left = 8
    Height = 21
    Top = 64
    Width = 80
    Color = clBtnFace
    EditLabel.AnchorSideLeft.Control = EdtPitch
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = EdtPitch
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = EdtPitch
    EditLabel.Left = 8
    EditLabel.Height = 14
    EditLabel.Top = 47
    EditLabel.Width = 80
    EditLabel.Caption = 'Pitch'
    EditLabel.ParentColor = False
    ReadOnly = True
    TabOrder = 1
  end
  object AccErrX: TLabeledEdit
    Left = 216
    Height = 21
    Top = 24
    Width = 80
    Color = clBtnFace
    EditLabel.AnchorSideLeft.Control = AccErrX
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = AccErrX
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = AccErrX
    EditLabel.Left = 216
    EditLabel.Height = 14
    EditLabel.Top = 7
    EditLabel.Width = 80
    EditLabel.Caption = 'X'
    EditLabel.ParentColor = False
    ReadOnly = True
    TabOrder = 2
  end
  object AccErrY: TLabeledEdit
    Left = 216
    Height = 21
    Top = 64
    Width = 80
    Color = clBtnFace
    EditLabel.AnchorSideLeft.Control = AccErrY
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = AccErrY
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = AccErrY
    EditLabel.Left = 216
    EditLabel.Height = 14
    EditLabel.Top = 47
    EditLabel.Width = 80
    EditLabel.Caption = 'Y'
    EditLabel.ParentColor = False
    ReadOnly = True
    TabOrder = 3
  end
  object AccErrZ: TLabeledEdit
    Left = 216
    Height = 21
    Top = 112
    Width = 80
    Color = clBtnFace
    EditLabel.AnchorSideLeft.Control = AccErrZ
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = AccErrZ
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = AccErrZ
    EditLabel.Left = 216
    EditLabel.Height = 14
    EditLabel.Top = 95
    EditLabel.Width = 80
    EditLabel.Caption = 'Z'
    EditLabel.ParentColor = False
    ReadOnly = True
    TabOrder = 4
  end
  object TmOuter: TTimer
    Interval = 12
    OnTimer = TmOuterTimer
    left = 16
    top = 200
  end
  object TmUpdate: TTimer
    Interval = 100
    OnTimer = TmUpdateTimer
    left = 80
    top = 200
  end
  object tmAcc: TTimer
    Interval = 20
    OnTimer = tmAccTimer
    left = 40
    top = 200
  end
end
